{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": false,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitHelpers": false,
    "lib": ["es6", "dom"],
    "mapRoot": "./",
    "module": "es2020",
    "moduleResolution": "node",
    "outDir": "../temp/out-tsc",
    "sourceMap": true,
    "target": "es2020"
  },
  "files": [
    "../../scripts/typings.d.ts",
    "main.ts",
    "../../scripts/polyfills.ts"
  ],
  "exclude": [
    "**/*.spec.ts"
  ],
  "include": [
    "demo/src/**/*.d.ts"
  ]
}
